{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>LingIn</title>
  <link rel="icon" href="http://static1.squarespace.com/static/559c1968e4b0ee9660cb563f/t/55b28e4ce4b07dd5b8929b7d/1437765197224/faviconL-553d9019v1_site_icon.png?format=1000w" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Northwest">
<!--   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">   -->
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Arvo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Arvo" rel="stylesheet">
  
  <script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key:   819tsiaks22xw1
    onLoad:    onLinkedInLoad
    authorize: true
    
</script>
</head>
<style type="text/css">
body{
  padding-top: 0px;
  background: rgb(0, 0, 0);   /*fallback for old browsers */
/*background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);   Chrome 10-25, Safari 5.1-6 
background: linear-gradient(to right, #5B86E5, #36D1DC);  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Custom navbar style */
.navbar-static-top {
  margin-bottom: 19px;
}
.navbar-default .navbar-nav>li>a {
  cursor: pointer;
}

/* Textarea not resizeable */
textarea {
   resize:none;
}


#input-list form{
  width: 100%;
  margin: 50px auto;
  position: relative;
  z-index: 1;
  background: #ffffff;
 /* opacity: 0.9;*/
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  position: relative;
}
#my-list .media:hover {
  background: #f6f8fa;
}
#my-list .media {
  background: white;
  border: 0 none;
  border-radius: 3px;
}
#input-list form > h2{
  font-size: 1.3em;
  color: #2C3E50;
  margin-bottom: 10px;
}
#input-list form > .status-form-input, #input-list form > .status-form-textarea{
  padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 13px;
}

/*PUNYA JOSUA : Begin*/
.data-nama{
border-radius: 5px;
background-color: #e35760;
text-align: center;
font-family: 'Acme', sans-serif;
color: black;
}

#judul-teman{
  background-color: black();
}
.form_add{
margin-bottom: 40px;
}
.glyphicon-envelope{
font-size: 65px;
float: right;
margin-right: -10px;
margin-top: 15px;   
color: black;
}   
    .text-heroku{
      word-wrap: break-word;
    }
    .add-teman{
        margin-bottom: 30px;
    }
    .post-it:nth-child(odd){
        background-color: pink;
        padding: 6px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Acme', sans-serif;
    }
    .post-it:nth-child(even){
        background-color: #B2B2B2;
        padding: 5.5px;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Acme', sans-serif;
    }
    table{
        border: 0;
    }
    .font1{
        font-family: 'Arvo', serif;
    }
    .judul1,.jumbotron h1{
        font-family: 'Anton', sans-serif;
        /*margin-top: 100px;*/
    }
    .submit1{
        margin-top: 10px;
    }
    .pembungkus1{
        background-color: #E3E3E3;
        border-radius: 10px;
        padding-top: 5px;
    }
    .jumbotron{
        /*background-color: rgba(67, 67, 67, 0.42);*/
        background-color: rgba(248, 248, 255, 0.9);
    }
    .background1{
        background-color: #6e6f72;
    }
    .pembungkus2{
        background-color: rgba(0, 0, 0, 0.8);
    }
    .d-inline-flex p{
        font-family: 'Orbitron', sans-serif;
        font-size: 30px;
        color: white;
    }
    .d-inline-flex .glyphicon-pencil {
        font-size: 30px;
        color: black;
    }
    #statusku{
      color: rgba(248, 248, 255, 0.9);
      margin-top: 150px;
      margin-left: 30px;
    }

    .nav-nav-nav {
      position: absolute;
      top: 0%;
    }

    .nav-nav-nav a {
      text-decoration: none;
    }
  
    .yayaya {
      font-family: Lobster;
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
    }

    .atas {
      font-family: Northwest;
      font-size: 40px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
    header.lalala {
      position: absolute;
    }
/*END*/
</style>
<body></body>

<header>

<nav class="navbar navbar-default w3-bar w3-black lalala">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand w3-bar-item w3-button yayaya" href="/update-status/">Ling.in</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/update-status/" class="w3-bar-item w3-button"><i class="fa fa-pencil"></i></a></li>
        <li><a href="/halaman_profile/" class="w3-bar-item w3-button"><i class="fa fa-user-circle-o"></i></a></li>
        <li><a href="/add_friend/" class="w3-bar-item w3-button"><i class="fa fa-user-plus"></i></a></li>
        <li><a href="/dashboard/" class="w3-bar-item w3-button"><i class="fa fa-bar-chart "></i></a></li>
      </ul>
    </div>
  </div>
</nav>
</header>
  <content>
    <script type="in/Login"></script>
    {% block content %}
    {% endblock %}
  </content>
  <script type="text/javascript" src = "{%static 'js/fitur2.js'%}"></script>>
<footer style="margin-bottom: 5px">
    <div class="container">
      <marquee behavior="scroll" direction="left"><p class="navbar-text pull-left" style="color: white">© 2017 - Site Built By Fajrin, Josua, Patricia, Safira
      </p></marquee>

      
 
    </div>
</footer>
</body>
</html>
